{
  "name": "Receitaria",
  "short_name": "Receitaria",
  "icons": [
    {
      "src": "/img/icons/logocandy1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/logocandy.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "primary"
}
